@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;800&display=swap");
/* --------------------------- Start global Rules --------------------------- */
:root {
  --main-color: #0d6fad;
  --main-alt-color: #064475;
  --section-background: #f4f5f7;
  --balck-color: #121413;
  --main-transition: 0.3s;
  --padding-section: 75px;
  --padding-page: 40px;
}

* {
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Montserrat", "Tajawal", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* animation: fade 0.5s ease-in-out; */
}

/* Hide scrollbar */
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari and Opera */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.container {
  /* for phone */
  padding-left: 20px;
  padding-right: 20px;
  /* for phone */
  margin-left: auto;
  margin-right: auto;
}

/* small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

h1 {
  text-align: center;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  h1 {
    font-size: 23px;
  }
}
p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 500;
}

/* btn-shap */
.btn-shap {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 19px;
  letter-spacing: 1px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  padding: 15px 25px;
  color: white;
  fill: var(--main-color);
  cursor: pointer;
  border: 1px solid var(--main-color);
  border-radius: 2px;
  text-align: center;
}

.btn-shap:hover {
  background-color: white;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .btn-shap:hover {
    background-color: var(--main-color);
    color: white;
  }
}
.change-btn {
  background-color: white;
  color: var(--main-color);
}
.change-btn:hover {
  background-color: var(--main-color);
  color: white;
}
/* ---------------------------- End global Rules ---------------------------- */

/* ------------------------------- Start Pages Head ------------------------------ */
.head {
  background-image: url(../images/bg2.png);
  background-position: center center;
  background-size: 100px auto;
  opacity: 0.9;
  background-color: var(--main-alt-color);
  padding: 10px;
}
.head .container {
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .head .container {
    padding: 20px;
    text-align: center;
  }
}
.head .container h2 {
  font-size: 50px;
  color: white;
  font-weight: 500;
}
/* ------------------------------- End Pages Head ------------------------------ */
/* ------------------------------ Start Watsapp Button ----------------------------- */
.wtsapp-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  border-radius: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  background-color: var(--main-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 24px 0px;
  color: white;
  z-index: 5;
  border: none;
}
@media (max-width: 767px) {
  .wtsapp-icon {
    width: 50px;
    height: 50px;
  }
}
.wtsapp-icon i {
  font-size: 35px;
}
@media (max-width: 767px) {
  .wtsapp-icon i {
    font-size: 27px;
    margin: 0;
  }
}
/* --------------------------- */
.whatsapp-Widget {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 24px 0px;
  background-color: white;
  width: 360px;
  border-radius: 10px;
  position: fixed;
  bottom: 97px;
  right: 20px;
  overflow: hidden;
  z-index: 5;
  transition: var(--main-transition) ease;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
}
@media (max-width: 767px) {
  .whatsapp-Widget {
    bottom: 85px;
  }
}
@media (max-width: 400px) {
  .whatsapp-Widget {
    width: 90%;
  }
}
.whatsapp-Widget.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.whatsapp-Widget > i {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  opacity: 0.5;
  cursor: pointer;
  transition: all var(--main-transition) ease 0s;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  display: flex !important;
}
.whatsapp-Widget > i:hover {
  opacity: 1;
}

.whatsapp-Widget .top {
  display: flex;
  align-items: center;
  padding: 25px 20px;
}
.whatsapp-Widget .top img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px;
}
.whatsapp-Widget .top .info {
  margin: 0 15px;
}
.whatsapp-Widget .top .info h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(29, 33, 41);
}
.whatsapp-Widget .top .info p {
  font-size: 13px;
  line-height: 18px;
  margin-top: 4px;
  color: rgb(29, 33, 41);
}
.whatsapp-Widget .chat {
  background-image: url(../images/watsapp-bg.png);
  background-position: center center;
  padding: 20px;
}
.whatsapp-Widget .chat .message {
  max-width: calc(100% - 66px);
  border-radius: 5px;
  background-color: white;
  padding: 7px 15px;
}
.whatsapp-Widget .chat .message h3 {
  font-size: 13px;
  font-weight: 700;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.4);
}
.whatsapp-Widget .chat .message .message-info {
  margin-top: 4px;
  font-size: 14px;
}
.whatsapp-Widget .chat .message .message-info :first-child {
  margin-bottom: 20px;
}

.start-chat {
  padding: 8px 12px;
  border-radius: 24px;
  border: none;
  background: rgb(13, 111, 173);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin: 20px;
  overflow: hidden;
  appearance: none;
  text-decoration: none;
}
.start-chat::after {
  font-family: "Font Awesome 6 brands";
  content: "\f232";
  font-weight: 500;
  font-size: 18px;
  margin: 0 6px;
  color: white;
}

/* ------------------------------ End Watsapp Button ----------------------------- */
/* ----------------------------- Stat Book Free ----------------------------- */
.free {
  display: block;
  margin: 30px auto 0;
  width: fit-content;
  z-index: 6;
}

@media (max-width: 767px) {
  .free {
    position: fixed;
    bottom: 20px;
    right: 50%;
    transform: translatex(50%);
    width: max-content;
    font-size: 13px;
    letter-spacing: 0px !important;
    margin: 0;
  }
}
@media (max-width: 360px) {
  .free {
    font-size: 11px;
    padding: 15px 20px;
  }
}
/* ----------------------------- End Book Free ----------------------------- */
/* ---------------------------------- Go Up --------------------------------- */
.go-up {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;
  z-index: 5;
}
@media (max-width: 767px) {
  .go-up {
    cursor: default;
  }
}
.go-up.show {
  opacity: 1;
  visibility: visible;
}
/* ---------------------------------- Go Up --------------------------------- */
/* ------------------------------ Start navigation ------------------------------ */
.header {
  direction: ltr !important;
}
@media (max-width: 767px) {
  .header {
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
    box-shadow: 0 0 4px #00000029;
  }
}
.header .container {
  position: relative;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 130px;
}
@media (max-width: 992px) {
  .logo {
    width: 105px;
  }
}
@media (max-width: 767px) {
  .logo {
    width: 120px;
  }
}

.nav-links li {
  display: inline-block;
}
.nav-links li a {
  transition: all var(--main-transition) ease 0s;
  color: var(--balck-color);
  letter-spacing: 1px;
  padding: 0px 5px;
}
@media (max-width: 992px) {
  .nav-links li a {
    font-size: 14px;
    padding: 0px 5px;
  }
}
@media (max-width: 767px) {
  .nav-links li a {
    font-size: 16px;
    padding: 0;
  }
}
.nav-links li a:hover,
.nav-links li a.active-page {
  color: var(--main-color);
}
/* ---------------------------- */
.header-book {
  width: max-content;
  font-size: 11px;
  padding: 10px 10px;
  letter-spacing: 0px;
}
@media (max-width: 767px) {
  .header-book {
    display: none;
  }
}
@media (max-width: 991px) {
  .header-book-home {
    display: none;
  }
}
/* ---------------------------- */
.navTrigger {
  cursor: pointer;
  width: 27px;
}
@media (min-width: 767px) {
  .navTrigger {
    display: none;
  }
}
.navTrigger i {
  background-color: var(--main-color);
  border-radius: 2px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
}

.navTrigger i:nth-child(1) {
  -webkit-animation: outT 0.5s backwards;
  animation: outT 0.5s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
  margin: 5px 0;
  -webkit-animation: outM 0.5s backwards;
  animation: outM 0.5s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
  -webkit-animation: outBtm 0.5s backwards;
  animation: outBtm 0.5s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
  -webkit-animation: inT 0.5s forwards;
  animation: inT 0.5s forwards;
}

.navTrigger.active i:nth-child(2) {
  -webkit-animation: inM 0.5s forwards;
  animation: inM 0.5s forwards;
}

.navTrigger.active i:nth-child(3) {
  -webkit-animation: inBtm 0.5s forwards;
  animation: inBtm 0.5s forwards;
}
/* ---------------------------- */

@media (max-width: 767px) {
  .nav-bar {
    position: absolute;
    clip-path: inset(0 0 100% 0);
    top: 99%;
    left: 0;
    right: 0;
    width: 100%;
    background-color: white;
    color: #121413;
    padding: 5px;
    overflow: hidden;
    transition: all 0.4s;
    z-index: 5;
    border-bottom: 1px solid #ddd;
  }
  .nav-bar.show {
    clip-path: inset(0 0 0 0);
  }
  .nav-bar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all var(--main-transition) ease;
    opacity: 0;
  }
  .nav-bar.show ul {
    opacity: 1;
  }
  .nav-bar ul li {
    padding: 10px 0;
  }
}
/* ------------------------------ End navigation ------------------------------ */
/* ------------------------------- Start Home ------------------------------- */
/* ------------------------------ Start Landig ------------------------------ */
.landing {
  background-image: url(../images/bg.png);
  background-size: 100px auto;
  /* background-color: #f7fdff; */
}
.landing .container {
  height: calc(100vh - 79px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
.landing .text {
  text-align: center;
}
.landing .text h1 {
  font-size: 80px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 39px;
  }
}
.landing .text p {
  font-size: 26px;
  color: var(--main-color);
  margin: 0px auto;
}
.landing .text p:nth-child(3) {
  margin: 0px auto 20px;
}

.landing .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 767px) {
  .landing .btns {
    flex-direction: column;
  }
  .landing .btns a {
    width: 100%;
  }
}

/* ------------------------------ End Landig ------------------------------ */
/* ----------------------------- Start About Iwan ----------------------------- */
.about-section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.about-us {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 767px) {
  .about-us {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}
.about-us .about-image {
  width: 350px;
  padding: 20px;
}
@media (max-width: 767px) {
  .about-us .about-des {
    padding: 0px 20px;
  }
}
.about-us .about-des p:nth-child(1) {
  margin-bottom: 20px;
}
.about-us .about-des p:nth-child(2) {
  margin-bottom: 5px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.about-us .about-des p:nth-child(3) {
  margin-bottom: 20px;
}
.about-us .about-des a {
  display: block;
  width: fit-content;
}
@media (max-width: 767px) {
  .about-us .about-des a {
    margin: auto;
  }
}
/* ----------------------------- End About Us ----------------------------- */
/* ------------------------------ Start Courses ----------------------------- */
.courses-page {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  /* text-align: center; */
  background-color: var(--section-background);
}
.courses-page .container > p {
  margin-bottom: 20px;
  text-align: center;
}
.course-info .cour-title {
  font-size: 26px;
  font-weight: 500;
  width: fit-content;
  margin: 0px auto 30px;
}

.course-info {
  padding: 30px 10px;
  border-radius: 6px;
  box-shadow: 0 0 2px rgb(141 141 148/16%), 0 4px 8px rgb(141 141 148/28%);
}
.course-info:not(:last-child) {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .course-info {
    padding: 20px 10px;
  }
}
.courses-page .cour-des {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 767px) {
  .courses-page .cour-des {
    flex-direction: column;
    gap: 15px;
  }
}
.courses-page .cour-des.reverse {
  flex-direction: row-reverse;
}
@media (max-width: 767px) {
  .courses-page .cour-des.reverse {
    flex-direction: column;
  }
}
.courses-page .cour-des img {
  width: 40%;
  padding: 30px;
}
@media (max-width: 991px) {
  .courses-page .cour-des img {
    padding: 0px;
  }
}
@media (max-width: 767px) {
  .courses-page .cour-des img {
    width: 90%;
  }
}

.cour-des .accordion {
  background-color: #dae6ee;
  margin-top: 5px;
}
.cour-des .panel {
  border: solid 1.5px #dae6ee;
  border-top: 0;
}
@media (max-width: 767px) {
  .cour-des .panel {
    padding: 0 10px;
  }
}
.cour-des .panel p {
  font-size: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.cour-des .panel p:first-child {
  padding-top: 15px;
}
.cour-des .panel p:last-child {
  padding-bottom: 15px;
}
.bold {
  font-weight: 500;
}
/* ------------------------------ End Courses ----------------------------- */
/* ----------------------------- Start Why iwan ----------------------------- */
.why-iwan {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
}
.why-iwan .features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.why-iwan .features .box {
  width: 32%;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 2px rgb(141 141 148/16%), 0 4px 8px rgb(141 141 148/28%);
  transition: all var(--main-transition);
}
@media (max-width: 991px) {
  .why-iwan .features .box {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .why-iwan .features .box {
    width: 100%;
  }
}
.why-iwan .features .box h3 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
}
.why-iwan .box img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
/* ----------------------------- End Why iwan ----------------------------- */
/* ----------------------------- Start How Works ----------------------------- */
.how-works {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
  background-color: var(--section-background);
}
.how-works .how-des {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
}
.how-works .steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 30px;
  margin-bottom: 30px;
}
.how-works .steps .step {
  width: 31%;
  padding: 20px;
}
@media (max-width: 991px) {
  .how-works .steps .step {
    width: 45%;
  }
}
@media (max-width: 767px) {
  .how-works .steps .step {
    width: 100%;
  }
}
.how-works .steps .step img {
  width: 85px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .how-works .steps .step img {
    width: 100px;
  }
}
.how-works .steps .step h5 {
  font-size: 44px;
  font-weight: 500;
  margin-bottom: 10px;
}
.how-works .steps .step h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 15px;
}
.how-works .steps .step p {
  font-weight: 300;
}
.how-works .simple {
  font-size: 19px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.how-works a {
  display: block;
  width: fit-content;
  margin: auto;
}
/* ----------------------------- End How Works ----------------------------- */
/* --------------------------- Srart Testimonials --------------------------- */
/* .testi-bg {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/testimonials-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 767px) {
  .testi-bg {
    background-position: 100%;
  }
  .testi-bg .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.main-testi {
  position: relative;
  width: 100%;
  margin: auto;
}
.main-testi h1 {
  margin-bottom: 0;
}
.testimonials {
  width: 90%;
  margin: auto;
}
.testimonials .slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto;
  margin-bottom: 40px;
  padding: 20px;
}

.testi-text {
  color: #444444;
  font-size: 20px;
  line-height: 1.5;
  font-style: italic;
}
.testi-foot {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testi-name {
  color: #7a7a7a;
  font-weight: 600;
}
.testi-title {
  font-weight: 400;
  color: var(--main-color);
}
.swiper-font {
  width: 20px;
  height: 20px;
  z-index: 2;
}
@media (max-width: 767px) {
  .swiper-font {
    cursor: default;
  }
}
.swiper-font::after,
.swiper-font::before {
  font-size: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.swiper-pagination {
  z-index: 2;
}

.swiper-pagination-bullet {
  width: 7px;
  height: 7px;
}
.swiper-pagination-bullet-active {
  width: 7px;
  height: 7px;
  background-color: #444444;
} */
/* --------------------------- End Testimonials --------------------------- */
/* ------------------------------- Start FAQS ------------------------------- */
.faqs {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.faqs .accordion {
  font-weight: 500;
}
.accordion {
  background-color: transparent;
  color: #000;
  cursor: pointer;
  padding: 15px 20px;
  width: 100%;
  font-size: 16px;
  transition: 0.4s;
  text-align: left;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .accordion {
    padding: 12px 15px;
    line-height: 1.5;
    cursor: default;
  }
}
.accordion::after {
  content: "\f107";
  font-family: fontawesome;
  color: #000;
  font-size: 15px;
  transition: transform 0.4s;
}
.accordion.active::after {
  transform: rotate(-180deg);
}
.panel {
  padding: 0 18px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s;
  border-bottom: solid 1px #ddd;
  border-top: 0;
}
.panel p {
  padding-top: 10px;
  padding-bottom: 20px;
  color: #000;
}

/* ------------------------------- End FAQS ------------------------------- */
/* ------------------------------- End Home ------------------------------- */

/* ------------------------------ Start About ------------------------------ */
.about {
  padding-top: var(--padding-page);
  padding-bottom: var(--padding-page);
}
.about .about-mission {
  text-align: center;
}
@media (max-width: 767px) {
  .about .about-mission {
    padding: 20px;
    padding-top: 0;
  }
}
.about .about-mission .word {
  color: var(--main-color);
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about .about-mission .word {
    font-size: 22px;
  }
}
.about .about-mission .discription {
  margin-bottom: 20px;
}
.about .about-mission .discription p:not(:last-child) {
  margin-bottom: 15px;
}
/* ---------------------------- */
.about .quran {
  max-width: 100%;
  height: auto;
  padding: 20px;
  padding-bottom: 30px;
  filter: hue-rotate(43deg);
}

/* ------------------------------ End About ------------------------------ */
/* ------------------------------ Start Courses ----------------------------- */
.courses-bg .courses-page {
  padding-top: var(--padding-page);
  padding-bottom: var(--padding-page);
  background-color: white;
}
/* ------------------------------ End Courses ----------------------------- */
/* ------------------------------ Start Pricing ----------------------------- */
.packageprice {
  padding-top: var(--padding-page);
  padding-bottom: var(--padding-page);
  background-color: var(--section-background);
  text-align: center;
}
.tagLine {
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.tabGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/* ---------------------------- */
.uk-margin {
  margin-top: 20px !important;
  margin-bottom: 20px;
}
/* ---------------------------- */
.tabs {
  display: flex;
  align-items: center;
  opacity: 0.9;
  margin-bottom: 20px;
}
.tabs li {
  margin: 0 -1px;
  cursor: pointer;
}
.tabs li p {
  background: white;
  font-size: 20px;
  padding: 8px 30px;
  border-radius: 0;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid var(--main-alt-color);
  color: rgba(0, 0, 0, 0.82);
}
.tabs li p:hover {
  color: var(--main-alt-color);
}
.tabs li.uk-active p {
  background: var(--main-alt-color);
  font-size: 25px;
  padding: 8px 30px;
  border-radius: 0;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid var(--main-alt-color);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3686274509803922);
  color: white;
}
.tabs li span {
  font-size: 10px;
}
.uk-switcher {
  width: 100%;
}
.price-content {
  display: none;
}
.price-content.uk-active {
  display: block;
}
/* ---------------------------- */
.plans30 ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.plans30 ul li {
  transition: 0.2s all;
  opacity: 0.9;
}
.plans30 ul li:hover {
  transform: scale(1.05);
  opacity: 1;
  cursor: pointer;
}
.planCard {
  background: #ececec;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
  border-bottom: 1px solid var(--main-alt-color);
  transition: 0.2s all;
}
.planwk {
  background: #ffffff;
  color: rgba(0, 0, 0, 0.68);
  padding: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  width: 100%;
}
.planwk p {
  margin: 0;
  text-align: center;
}

.planwk p span {
  font-weight: 600;
  padding-bottom: 2px;
  color: var(--main-alt-color);
  letter-spacing: 0;
  font-size: 20px;
}
.plprice {
  padding: 15px 10px;
  width: 100%;
  background: var(--main-alt-color);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3215686274509804);
}
.plprice h2 {
  font-size: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  padding: 0;
  line-height: 110%;
  text-align: center;
  font-weight: 400;
}
.plprice span.num {
  font-size: 40px;
  font-weight: 600;
  color: #ffd67c;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.51);
  position: relative;
  top: 2px;
}
.plprice sup {
  position: relative;
  top: -7px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}
.plspec {
  width: 100%;
  padding: 10px 20px;
  border-bottom: 1px solid #d3d3d3;
}
.plspec p {
  margin: 0;
  font-size: 15px;
  color: #454545;
}
.plspec p:not(:last-child) {
  padding-bottom: 5px;
}
.plspec p:nth-child(1)::before {
  content: "\f274";
  font-family: "Font Awesome 5 Free";
}
.plspec p:nth-child(2)::before {
  content: "\f328";
  font-family: "Font Awesome 5 Free";
}
.plspec p:nth-child(3)::before {
  content: "\f017";
  font-family: "Font Awesome 5 Free";
}
.plspec p::before {
  margin-right: 0;
  display: inline-block;
  width: 30px;
  color: #a0a0a0;
  text-align: center;
  margin-left: -7px;
}
.plcal {
  padding: 10px 20px;
}
.plcal h6 {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #6d6d6d;
  margin-bottom: 10px;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 10px;
  line-height: 110%;
  font-weight: 400;
}
.plcal span {
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--main-alt-color);
}
span.rd {
  background: #09538c;
  color: white;
  padding: 2px;
  display: flex;
  width: 40%;
  font-size: 13px;
  margin-top: 3px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: 2px;
}
.plcal h6:last-child {
  border: none;
  margin-bottom: 0;
}

/* ------------------------------ End Pricing ----------------------------- */
/* ------------------------------ Start Contact ----------------------------- */
.contact {
  padding-top: var(--padding-page);
  padding-bottom: var(--padding-section);
  background-color: var(--section-background);
}
.contact .container {
  display: flex;
  flex-wrap: wrap;
}
.contact .get-touch {
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .contact .get-touch {
    margin-bottom: 30px;
    flex-basis: 100%;
  }
}
.contact .box {
  padding-bottom: 10px;
}
.box .line {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 30px;
}
.box .line a {
  color: black;
  font-size: 18px;
  transition: all 0.1s ease-in-out;
}
.box .line a:hover {
  color: #686767;
}

.contact .form {
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .contact .form {
    flex-basis: 100%;
  }
}
.contact .form .input {
  display: block;
  width: 100%;
  border: none;
  border: solid 2px #eee;
  margin-bottom: 15px;
  padding: 15px;
  background-color: white;
  font-size: 16px;
  border-radius: 2px;
}
.contact .form .input:focus {
  outline: none;
}
.contact .form textarea {
  resize: none;
  height: 100px;
}
button[type="submit"] {
  border: none;
}
button[type="submit"]:hover {
  background-color: var(--main-color);
  color: white;
}

@media (max-width: 991px) {
  button[type="submit"] {
    width: 100%;
    height: 100%;
  }
}
.contact h2 {
  color: var(--main-color);
  padding-bottom: 20px;
  font-size: 25px;
  font-weight: 500;
  line-height: 36px;
  max-width: 90%;
}
.massage-accept {
  margin: 10px 0;
  display: none;
}
.massage-accept::before {
  content: "\f00c";
  font-family: fontawesome;
  display: inline-block;
  font-weight: 400;
  margin-right: 5px;
}
.massage-accept.show {
  display: block;
}
/* ------------------------------ End Contact ----------------------------- */
/* ------------------------------ Start Footer ------------------------------ */
.footer {
  background-color: var(--balck-color);
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    padding: 70px 20px 0 20px;
  }
}
.footer .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.footer .container .box {
  width: 300px;
}

@media (max-width: 767px) {
  .footer .container .box {
    width: 100%;
  }
}
.footer .container .box img {
  width: 72%;
  display: block;
  margin: auto;
}
@media (max-width: 767px) {
  .footer .container .box img {
    width: 90%;
  }
}
.footer .container .box h4 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  color: var(--main-color);
  padding: 0 0 20px;
}
.footer .box .text {
  line-height: 1.5;
  color: #b9b9b9;
}
.footer .box .links li:not(:last-child) {
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .footer .box .links li {
    padding: 10px 0;
  }
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
  border: none;
}
@media (max-width: 767px) {
  .footer .box .links li:not(:last-child) {
    border: none;
  }
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
  text-transform: capitalize;
}
.footer .box .links li a:hover {
  color: white;
}
/* @media (max-width: 767px) {
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
} */

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
}
.footer .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
.footer .box .line a {
  color: #b9b9b9;
  font-size: 16px;
  font-weight: 400;
}
.footer .box .line a:hover {
  color: white;
}
.footer .copyright {
  padding: 20px 0;
  color: #b9b9b9;
  text-align: center;
  margin: 30px auto 0 auto;
  border-top: 1px solid #444;
  font-size: 13px;
}
@media (max-width: 767px) {
  .footer .copyright {
    padding-bottom: 90px;
  }
}

/* ------------------------------ End Footer ------------------------------ */
/* ---------------------------- Start Animations ---------------------------- */
/* whatsapp widget */
@keyframes whats-fade {
  from {
    opacity: 0;
    transform: translate3d(0px, 10px, 0px);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

/* go up */
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* navTrigger */

@keyframes inM {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes outM {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes inT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(9px) rotate(0deg);
  }
  100% {
    transform: translateY(9px) rotate(135deg);
  }
}

@keyframes outT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(9px) rotate(0deg);
  }
  100% {
    transform: translateY(9px) rotate(135deg);
  }
}

@keyframes inBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-9px) rotate(0deg);
  }
  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes outBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-9px) rotate(0deg);
  }
  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}
/* ---------------------------- End Animations ---------------------------- */
.language-switcher {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
@media (max-width: 767px) {
  .language-switcher {
    margin-left: auto;
    margin-right: 20px;
  }
}

.language-switcher::after {
  content: "\f0d7";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  color: #5c5c5c;
  margin-left: 5px;
  font-size: 15px;
}
.languages {
  position: absolute;
  top: 120%;
  right: 0;
  width: 90px;
  background-color: #ddd;
  border-radius: 3px;
  overflow: hidden;
  transition: 0.3s all ease;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 9px 0px;
  visibility: hidden;
  opacity: 0;
  border: 1px solid var(--main-color);
}
.languages.show {
  visibility: visible;
  opacity: 1;
}
.languages .language {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: white;
  color: var(--main-color);
  transition: var(--main-transition) all;
  cursor: pointer;
  font-weight: 500;
}
@media (min-width: 767px) {
  .languages .language:hover {
    background-color: var(--main-color);
    color: white;
  }
}

.language:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
